# .NET6-Clean-Architecture

./: .gitignore  NET6CleanArchitecture.sln  README.md
PROJBP.Model/: PROJBP.Model.csproj
PROJBP.Model/Bills/: OrderBills.cs
PROJBP.Model/base/: AuditableEntity.cs  ChaliseDBContext.cs  Entity.cs
PROJBP.Service/: PROJBP.Service.csproj
PROJBP.Service/BillingService/: BillService.cs
PROJBP.Service/base/: Service.cs
PROJBP.UI/: PROJBP.UI.csproj  Program.cs  appsettings.json
PROJBP.UI/Areas/Identity/Data/: ApplicationDbContext.cs
PROJBP.UI/Areas/Identity/Pages/: _ViewImports.cshtml
PROJBP.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PROJBP.UI/Controller/: AuthorizationController.cs  BillsAPIController.cs  BillsController.cs  CleanBillController.cs  HomeController.cs
PROJBP.UI/Data/: ApplicationDbContext.cs
PROJBP.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220905113021_openiddict-create-initial.Designer.cs  20220905113021_openiddict-create-initial.cs  ApplicationDbContextModelSnapshot.cs
PROJBP.UI/Models/: ApplicationUser.cs  ErrorViewModel.cs
PROJBP.UI/Modules/: CustomCookieModule.cs  EFModule.cs  OAuthtokenModule.cs  Worker.cs
PROJBP.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PROJBP.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PROJBP.UI/Properties/: launchSettings.json
PROJBP.UI/Views/: _ViewImports.cshtml
PROJBP.UI/Views/Bills/: Create.cshtml  Edit.cshtml  Index.cshtml
PROJBP.UI/Views/CleanBill/: Create.cshtml  Delete.cshtml  Details.cshtml
PROJBP.UI/Views/Shared/: _Layout.cshtml
